{
  "mcpServers": {
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    "trigger": {
      "command": "npx",
      "args": ["trigger.dev@latest", "mcp"]
    },
    "supabase": {
      "url": "http://localhost:54321/mcp"
    },
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp/atlas-axis/atlas-axis-notion-sync"
    },
    "Playwright": {
      "command": "npx -y @playwright/mcp@latest",
      "env": {},
      "args": []
    }
  }
}
